<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>KL Designs</title>
</head>

<body>
  <table>
    <tr>
      <td>  <h1>Kristian</h1>
        <p><em><a href="http://jadlimcaco.com">Graphic Designer</a></em></p>
        <p>I am the Ios and Web developer i also do a some graphic desgin work aswell </p></td>
    </tr>
  </table>


  <hr>
  <H3><b></b>Books and Teaching</b></h3>
  <p>High school- <em>North Valley Baptist Schools</em></p>
  <ul>
    <li><a href="http://www.maxpreps.com/high-schools/north-valley-baptist-bulldogs-(santa-clara,ca)/basketball/home.htm">Basketball Team</a></li>
    <li>Baseball</li>
    <li>Football</li>
  </ul>
  <p>College- <em>Golden State Baptist College</em></p>
  <ul>
    <li>Photoshop <em>1</em></li>
    <li>Photoshop <em>2</em></li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <th>Dates</th>
    <th>Work</th>
  </thead>
  <tbody>
    <tr>
      <td>2010-2012</td>
      <td>Lead Developer at Apple</td>
    </tr>
    <tr>
      <td>2013-2014</td>
      <td>Software Engineer for Intuit</td>
    </tr>
  </tbody>

</table>

<table>
  <hr>
<h3>SKills</h3>
<table cellspacing="10">
  <tr>
    <td>IOS DEVELOPER</td>
    <td>******</td>
  </tr>
  <tr>
    <td>Graphic desgin</td>
    <td>******</td>
  </tr>
  <tr>
    <td>AI</td>
    <td>****</td>
  </tr>
</table>
    <hr>

  <a href="Hobbies.html">My Hobbies</a>
<hr>
<a href="contacts.html">Contacts US</a>


</body>
</html>
